{
  "Auth0": {
    "Domain": "cloudcomputingassociates.auth0.com",
    "ApiIdentifier": "endpoint-security.containernooks.com"
  },
  "TaskManagerIntervalSeconds": "30.0",
  "EnforceTokenLife": true,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default" :  "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "81dcd140-75ba-4fba-8eb0-ee080568f5cc"
  }
}

